<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yapyutils.files.finder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="yapyutils.files.finder-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;yapyutils ::
        <a href="yapyutils.files-module.html">Package&nbsp;files</a> ::
        Module&nbsp;finder
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module finder</h1><p class="nomargin-top"><span class="codelink"><a href="yapyutils.files.finder-pysrc.html">source&nbsp;code</a></span></p>
<em>yapyutils.files.finder</em> provides file locations.

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.1
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.files.finder.YapyUtilsFinderError-class.html" class="summary-name">YapyUtilsFinderError</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.files.finder-module.html#splitfile" class="summary-sig-name">splitfile</a>(<span class="summary-sig-arg">fpname</span>)</span><br />
      Splits filename from it's pathname.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.files.finder-pysrc.html#splitfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.files.finder-module.html#get_filelocation" class="summary-sig-name">get_filelocation</a>(<span class="summary-sig-arg">fname</span>,
        <span class="summary-sig-arg">spaths</span>=<span class="summary-sig-default">None</span>)</span><br />
      A very basic function for the detection of the absolute path and
the relative module search-path-name for a given path of a module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.files.finder-pysrc.html#get_filelocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.files.finder-module.html#get_filesysposition" class="summary-sig-name">get_filesysposition</a>(<span class="summary-sig-arg">rfpname</span>,
        <span class="summary-sig-arg">toppath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spaths</span>=<span class="summary-sig-default">None</span>)</span><br />
      Loads the specified module by it's name and file system path.
Provides a common interface for all supported platforms and Python
implementations: <em>CPyhton</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>,
and <em>PyPy</em>. For the syntaxversions <em>Python2.7</em> and <em>Python3</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.files.finder-pysrc.html#get_filesysposition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.files.finder-module.html#find_files" class="summary-sig-name">find_files</a>(<span class="summary-sig-arg">srcdir</span>,
        <span class="summary-sig-arg">*wildcards</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Assembles a list of package files for package_files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.files.finder-pysrc.html#find_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="splitfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">splitfile</span>(<span class="sig-arg">fpname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.files.finder-pysrc.html#splitfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Splits filename from it's pathname.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>fpname:</dt>
<dd>The file path name to be split.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">The splitted file path name:</p>
<pre class="rst-literal-block">
ret := (&lt;pathname&gt;, &lt;filename&gt;)
</pre>
<p>In case of directory input:</p>
<pre class="rst-last rst-literal-block">
ret := (&lt;pathname&gt;, '')
</pre>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsFinderError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_filelocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_filelocation</span>(<span class="sig-arg">fname</span>,
        <span class="sig-arg">spaths</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.files.finder-pysrc.html#get_filelocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
A very basic function for the detection of the absolute path and
the relative module search-path-name for a given path of a module.
The values are the same as would be present in *sys.modules*.
Supports source modules as input only. 

The *platformids* is a low-level library within the software stack. 
The generic functions for the allocation of module sources and binaries
are provided by *sourceinfo* [sourceinfo]_, which itself depends on
the *platformids*. Thus *sourceinfo* could not be used in order to avoid
circular dependencies. So implemented this function to keep *platformids*
on lowest possible software-stack level only.

Args:
    fname:
        The relative path of the module in dotted *Python* notation, without
        file suffix.

         .. parsed-literal::

            mname := (
                 &lt;dotted-module-name-str&gt;
               | &lt;dotted-module-name-path-name-str&gt;
            )

    spaths:
        List of search paths, 

         .. parsed-literal::

            default := sys.path + os.environ['PATH'].split(os.pathsep) 


Returns:
    Returns in case of a match the resulting entry within *sys.modules*:

      .. parsed-literal::

         match -&gt; (&lt;abs-file-path&gt;, &lt;file-name&gt;,)
   
    The default when no match occured is to rely on the more versatile
    search mechanism of the import implementation of the concrete 
    *Python* implementation for another final trial by the caller:
   
      .. parsed-literal::

         default -&gt; ('', &lt;fime-name&gt;,)

Raises:
    PlatformIDsError
        'mbase' does not match 'mpaths'
   
    PlatformIDsPresentError
        missing 'mbase'
   
    pass-through

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_filesysposition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_filesysposition</span>(<span class="sig-arg">rfpname</span>,
        <span class="sig-arg">toppath</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spaths</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.files.finder-pysrc.html#get_filesysposition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads the specified module by it's name and file system path.
Provides a common interface for all supported platforms and Python
implementations: <em>CPyhton</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>,
and <em>PyPy</em>. For the syntaxversions <em>Python2.7</em> and <em>Python3</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>rfpname:</dt>
<dd>File path name of file to be searched, which is either
absolute, or relative. An absolute file path is vallidated
only, while a relative is searched within the set of <em>spaths</em>,
which are resolved iterative from longest upward.
The limiting top node is <em>toppath</em> as the highest valid hook
for 'rfpname' as subpath.</dd>
<dt>toppath:</dt>
<dd>The constraint of the top level for the search operation.</dd>
<dt>spaths:</dt>
<dd><p class="rst-first">The list of search paths as insertion points of the subpath
'rfpname':</p>
<pre class="rst-last rst-literal-block">
default := [ os.getcwd(),] \
    + sys.path \
    + os.environ['PATH'].split(os.pathsep)
</pre>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">The module object on success:</p>
<pre class="rst-literal-block">
res := (&lt;path-name&gt;, &lt;filename&gt;)
</pre>
<p>else:</p>
<pre class="rst-last rst-literal-block">
res := ('', '')
</pre>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">PlatformIDsError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_files</span>(<span class="sig-arg">srcdir</span>,
        <span class="sig-arg">*wildcards</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.files.finder-pysrc.html#find_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assembles a list of package files for package_files.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>srcdir:</dt>
<dd>Source root.</dd>
<dt>*wildcards:</dt>
<dd>List of globs.</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>single_level:</dt>
<dd>Flat only.</dd>
<dt>subpath:</dt>
<dd>Cut topmost path elemenr from listelements,
special for dictionaries.</dd>
<dt>nopostfix:</dt>
<dd>Drop filename postfix.</dd>
<dt>packages:</dt>
<dd>List packages only, else files.</dd>
<dt>yield_folders:</dt>
<dd>List folders only.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Results in an list.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 10:17:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
