<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yapyutils.config.capabilities.Capability</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="yapyutils.config.capabilities.Capability-class.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;yapyutils ::
        <a href="yapyutils.config-module.html">Package&nbsp;config</a> ::
        <a href="yapyutils.config.capabilities-module.html">Module&nbsp;capabilities</a> ::
        Class&nbsp;Capability
      </span>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Capability</h1><p class="nomargin-top"><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_yapyutil_8" name="uml_class_diagram_for_yapyutil_8">
<area shape="rect" id="node1_14" href="yapyutils.config.capabilities.Capability-class.html#M_FIRST" title="yapyutils.config.capabilities.Capability.M_FIRST" alt="" coords="17,93,385,113"/>
<area shape="rect" id="node1_15" href="yapyutils.config.capabilities.Capability-class.html#M_LAST" title="yapyutils.config.capabilities.Capability.M_LAST" alt="" coords="17,113,385,133"/>
<area shape="rect" id="node1_16" href="yapyutils.config.capabilities.Capability-class.html#M_ALL" title="yapyutils.config.capabilities.Capability.M_ALL" alt="" coords="17,133,385,153"/>
<area shape="rect" id="node1_17" href="yapyutils.config.capabilities.Capability-class.html#match_map" title="yapyutils.config.capabilities.Capability.match_map" alt="" coords="17,153,385,173"/>
<area shape="rect" id="node1_18" href="yapyutils.config.capabilities.Capability-class.html#__init__" title="Configuration data:" alt="" coords="17,175,385,195"/>
<area shape="rect" id="node1_19" href="yapyutils.config.capabilities.Capability-class.html#__getitem__" title="Gets the value of the path within the data." alt="" coords="17,195,385,215"/>
<area shape="rect" id="node1_20" href="yapyutils.config.capabilities.Capability-class.html#__setitem__" title="Sets the value of the path within the data." alt="" coords="17,215,385,235"/>
<area shape="rect" id="node1_21" href="yapyutils.config.capabilities.Capability-class.html#__setattr__" title="Validates types of own data attributes." alt="" coords="17,235,385,255"/>
<area shape="rect" id="node1_22" href="yapyutils.config.capabilities.Capability-class.html#__getattr__" title="Args:" alt="" coords="17,255,385,275"/>
<area shape="rect" id="node1_23" href="yapyutils.config.capabilities.Capability-class.html#__call__" title="Readout the value of a node, or an attribute. The name binding of the path is provided as a tuple of path items." alt="" coords="17,275,385,295"/>
<area shape="rect" id="node1_24" href="yapyutils.config.capabilities.Capability-class.html#create" title="Creates a subpath to a given node, default is from top." alt="" coords="17,295,385,315"/>
<area shape="rect" id="node1_25" href="yapyutils.config.capabilities.Capability-class.html#get" title="Gets a value from data." alt="" coords="17,315,385,335"/>
<area shape="rect" id="node1_26" href="yapyutils.config.capabilities.Capability-class.html#addfile" title="Superposes a configuration file to the existing entries. Updates and creates granular items. The a applied traversing algorithm is:" alt="" coords="17,335,385,355"/>
<area shape="rect" id="node1_27" href="yapyutils.config.capabilities.Capability-class.html#readfile" title="Reads a JSON file. This is a simple basic method for the application on the lower layers of the software stack. It is designed for minimal dependencies. The used standard libraries support the syntaxes:" alt="" coords="17,355,385,375"/>
<area shape="rect" id="node1" href="yapyutils.config.capabilities.Capability-class.html" title="Provides JSON based read&#45;only configuration of capabilities. This in particular comprises the priority based readout of values and defaults. The structure hereby includes specialization by subcomponents, where the missing value will be tried from the more general enclosing super component." alt="" coords="5,68,397,381"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="??&#45;18" alt="" coords="170,5,230,49"/>
</map>
  <img src="uml_class_diagram_for_yapyutil_8.gif" alt='' usemap="#uml_class_diagram_for_yapyutil_8" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Provides JSON based read-only configuration of capabilities.
This in particular comprises the priority based readout
of values and defaults. The structure hereby includes
specialization by subcomponents, where the missing value
will be tried from the more general enclosing super
component.</p>
<p>The access to structured data trees offers various method to
access paths of nested node attributes. This comprises the
creation as well as the readout.</p>
<p>The following equivalent creation methods are supported, where
'treenode' could be either the root node, or any subordinated
branch:</p>
<pre class="rst-literal-block">
treenode['subnode0']['subnode1']['subnode7'] = value  # dynamic items

value = treenode(
            'subnode0', 'subnode1', 'subnode7',
            create=True,
        )  # dynamic items by '__call__'

value = treenode.subnode0.subnode1.subnode7           # static attribute addressing style
</pre>
<p>The following equivalent readout methods are supported, where
'treenode' could be either the root node, or any subordinated
branch:</p>
<pre class="rst-literal-block">
value = treenode['subnode0']['subnode1']['subnode7']  # dynamic items
value = treenode('subnode0', 'subnode1', 'subnode7')  # dynamic items by '__call__'
value = treenode.subnode0.subnode1.subnode7           # static attribute addressing style
</pre>

<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="M_FIRST"></a><span class="summary-name">M_FIRST</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="M_LAST"></a><span class="summary-name">M_LAST</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="M_ALL"></a><span class="summary-name">M_ALL</span> = <code title="3">3</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">{}</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>data:</dt>
<dd><p class="rst-first">Configuration data:</p>
<pre class="rst-last rst-literal-block">
data := (
    &lt;dict&gt;             # in-memory JSON structure
    &lt;file-path-name&gt;   # persistent JSON data
)
</pre>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None / initialized object</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsCapabilityError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the value of the path within the data.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>key:</dt>
<dd><p class="rst-first">The value of the node within <em>data</em>:</p>
<pre class="rst-last rst-literal-block">
key := (
      &lt;single-key&gt;
    | &lt;list-of-keys&gt;
    | &lt;tuple-of-keys&gt;
)
</pre>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The value of the addressed node/value.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__setitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">val</span>)</span>
    <br /><em class="fname">(Index assignment operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__setitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the value of the path within the data.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>key:</dt>
<dd><p class="rst-first">The value of the node within <em>data</em>:</p>
<pre class="rst-last rst-literal-block">
key := (
      &lt;single-key&gt;
    | &lt;list-of-keys&gt;
    | &lt;tuple-of-keys&gt;
)
</pre>
</dd>
<dt>val:</dt>
<dd><p class="rst-first">The node/value to be set at the addressed path.
Non present values are created, present are
replaced.</p>
<dl class="rst-last rst-docutils">
<dt>REMARK:</dt>
<dd>In case of lists the value of the key for
a non-present value has to be the increment of
the highest present key. Sparse lists are not
supported.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The value of the addressed node/value.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validates types of own data attributes.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>name:</dt>
<dd><p class="rst-first">Name of the attribute. Following are reserved and
treated special:</p>
<ul class="rst-last rst-simple">
<li>type: str - 'data'
The value is treated as the replacement of the internal
data attribute. Replaces or creates the complete data
of teh current instance.</li>
</ul>
</dd>
<dt>value:</dt>
<dd>The value of the attribute. This by default superposes
present values by replacement. Non-present are created.</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
<dl class="rst-docutils">
<dt>Raises:</dt>
<dd>YapyUtilsCapabilityError</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__getattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Args:</p>
<p>Returns:</p>
<p>Raises:</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*subpath</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Readout the value of a node, or an attribute. The name binding
of the path is provided as a tuple of path items.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>subpath:</dt>
<dd><p class="rst-first">The list of keys constituting a branch of a data tree.
The <em>subpath</em> is treated as a branch of one of the nodes
of a provided <em>searchpath</em> - which is by default the top node.
The supported values are:</p>
<pre class="rst-last rst-literal-block">
subpath := &lt;list-of-node-ids&gt;
&lt;list-of-node-ids&gt; := &lt;node-id&gt; [',' &lt;list-of-node-ids&gt;]
node-id := (
      str            # strings as keys - objects/dict only
    | int            # integers as index - lists only
    | tuple | list   # set as choice of valid literal path items
    | &lt;regexpr&gt;
)
regexpr := &lt;compiled-python-regular-expression&gt;
compiled-python-regular-expression := re.compile(&lt;regexpr&gt;)
regexpr := &quot;regular expression&quot;
</pre>
</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>searchpath:</dt>
<dd><p class="rst-first">Optional search path for the match of the provided
address <em>subpath</em>. The provided <em>subpath</em> is applied
to each node of the <em>searchpath</em> in accordance to the
<em>direction</em> option. This provides the search and
enumeration of side branches:</p>
<pre class="rst-literal-block">
searchpath := &lt;path-item-list&gt;

path-item-list := &lt;path-item&gt; [, &lt;path-item-list&gt;]
path-item := (
      str  # item name
    | int  # item index
)

default := &lt;top-node&gt;
</pre>
<p class="rst-last">The search path entries has to be actually present by default.
These  could be either created by loading a complete tree
structure, or by using the <em>Capabilities.create()</em> member.
See also parameter 'strict'.</p>
</dd>
<dt>direction:</dt>
<dd><p class="rst-first">The search direction of the <em>subpath</em> within the
<em>searchpath</em>. In case of multiple superpositioned
attributes the first traversed match.</p>
<p>The provided values are:</p>
<pre class="rst-last rst-literal-block">
direction := (
      up   | 0  | False # search from right-to-left
    | down | 1  | True  # search from left-to-right
)

default:= up
</pre>
</dd>
<dt>match:</dt>
<dd><p class="rst-first">Sets the match criteria for the search operation.
Interferes with <em>direction</em>:</p>
<pre class="rst-last rst-literal-block">
match := (
      M_FIRST | 'first'   # use first matching node
    | M_LAST  | 'last'    # use last matching node
    | M_ALL   | 'all'     # use all - iterate all matches
)

default := M_FIRST
</pre>
</dd>
<dt>partial:</dt>
<dd><p class="rst-first">Enables the return of partial sub paths in case the requested
path is not completely present.</p>
<pre class="rst-last rst-literal-block">
partial := (
      True   # when not completely present, the longest
             # existing part is returned, the completeness
             # is provided by the result attribute &lt;partial&gt;
    | False  # when not completely present an exception
             # is raised
)
</pre>
</dd>
<dt>strict:</dt>
<dd><p class="rst-first">Controls the required consistency. This comprises:</p>
<ol class="rst-last rst-arabic simple">
<li>the presence of the search path entries</li>
<li>the presence of the requested subpath within the set
of search paths</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">In case of a match returns the tuple:</p>
<pre class="rst-literal-block">
return := (&lt;attr-value-path&gt;, &lt;attr-value&gt;, &lt;partial&gt;)

attr-value-path := (
      &quot;the list of keys of the top-down path&quot;
    | &quot;empty list when no item exists&quot;        # see &lt;complete&gt;
)
attr-value := &quot;value of the targeted node/attribute&quot;
partial := (
      False   # the complete requested path
    | True    # the actually present part of the path
)
</pre>
<p class="rst-last">Else raises <em>YapyUtilsCapabilityOidError</em>.</p>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsCapabilityOidError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*subpath</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a subpath to a given node, default is from top.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>subpath:</dt>
<dd><p class="rst-first">The list of keys constituting a branch of a data tree.
The <em>subpath</em> is treated as a branch of one of the nodes
of a provided <em>searchpath</em> - which is by default the top node.
The supported values are:</p>
<pre class="rst-last rst-literal-block">
subpath := &lt;list-of-node-ids&gt;
&lt;list-of-node-ids&gt; := &lt;node-id&gt; [',' &lt;list-of-node-ids&gt;]
node-id := (
      str            # strings as keys - objects/dict only
    | int            # integers as index - lists only
    | tuple | list   # set as choice of valid literal path items
    | &lt;regexpr&gt;
)
regexpr := &lt;compiled-python-regular-expression&gt;
compiled-python-regular-expression := re.compile(&lt;regexpr&gt;)
regexpr := &quot;regular expression&quot;
</pre>
</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>hook:</dt>
<dd><p class="rst-first">Optional node as parent of the insertion point for the new sub path.
The node must exist.</p>
<pre class="rst-literal-block">
hook := (

)
</pre>
<p>search path for the match of the provided
address <em>subpath</em>. The provided <em>subpath</em> is applied
to each node of the <em>searchpath</em> in accordance to the
<em>direction</em> option.</p>
<p class="rst-last">Default := &lt;top-node&gt;</p>
</dd>
<dt>create:</dt>
<dd><p class="rst-first">Create missing entities of the requested path.
The provided value is the value of the final node:</p>
<pre class="rst-last rst-literal-block">
create := &lt;value-of-node&gt;

value-of-node := &lt;valid-json-node-type&gt;
valid-json-node-type := (
                      int | float
                    | str                  # unicode
                    | dict | list
                    | None | True | False  # equivalent: null|true|false
                    )

default := None
</pre>
</dd>
<dt>direction:</dt>
<dd><p class="rst-first">The search direction of the <em>subpath</em> within the
<em>searchpath</em>. In case of multiple superpositioning
attributes the first match of traversion.</p>
<p>The provided values are:</p>
<pre class="rst-literal-block">
direction := (
      up   | 0  | False # search from right-to-left
    | down | 1  | True  # search from left-to-right
)
</pre>
<p class="rst-last">Default:= up</p>
</dd>
<dt>match:</dt>
<dd><p class="rst-first">Sets the match criteria for the search operation.
Interferes with <em>direction</em>:</p>
<pre class="rst-last rst-literal-block">
match := (
      M_FIRST   # use first matching node
    | M_LAST    # use last matching node
    | M_ALL     # use all - iterate all matches
)

default :=
</pre>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">In case of a match returns the tuple:</p>
<pre class="rst-literal-block">
return := (&lt;attr-value-path&gt;, &lt;attr-value&gt;)

attr-value-path := &quot;the list of keys of the top-down path&quot;
attr-value := &quot;value in accordance to the type of the attribute&quot;
</pre>
<p class="rst-last">Else raises <em>YapyUtilsCapabilityOidError</em>.</p>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsCapabilityOidError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.get">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets a value from data.</p>
<p>Args:</p>
<p>Returns:</p>
<p>Raises:</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fpname</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">node</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.addfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Superposes a configuration file to the existing entries. Updates and
creates granular items. The a applied traversing algorithm is:</p>
<pre class="rst-literal-block">
1. create non-existing branches and leafs
2. replace existing leafs
3. traverse existing leafs for new branches and existing leafs
</pre>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>fpname:</dt>
<dd>see <em>readfile()</em></dd>
<dt>key:</dt>
<dd>see <em>readfile()</em></dd>
<dt>node:</dt>
<dd>see <em>readfile()</em></dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>path:</dt>
<dd>see <em>readfile()</em></dd>
<dt>striproot:</dt>
<dd>see <em>readfile()</em></dd>
<dt>suffixes:</dt>
<dd>see <em>readfile()</em></dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Reference to updated data structure.</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsConfigError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fpname</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">node</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.config.capabilities-pysrc.html#Capability.readfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a JSON file. This is a simple basic method for the application
on the lower layers of the software stack. It is designed for minimal
dependencies. The used standard libraries support the syntaxes:</p>
<pre class="rst-literal-block">
INI, JSON, .properties, XML, YAML
</pre>
<p>The data is by not validated. If this is required external higher layer
tools such as <em>multiconf</em> could be applied.</p>
<p>The <em>readfile()</em> simply replaces existing configuration data, for the
iterative update see <em>addfile()</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>fpname:</dt>
<dd><p class="rst-first">File path name of the configuration file. Alternate relative names
could be provided, where optionally additional parameters are used
for search and file suffixes, see other parameters:</p>
<pre class="rst-last rst-literal-block">
&lt;path&gt;/&lt;fpname&gt;[&lt;suffix&gt;]
</pre>
</dd>
<dt>key:</dt>
<dd><p class="rst-first">The key for the insertion point:</p>
<pre class="rst-literal-block">
node[key] = &lt;file-data&gt;

default := None - replace self.data,
</pre>
<p class="rst-last">The caller is responsible for the containment of the provided
node within the data structure represented by this object. No
checks are performed.</p>
</dd>
<dt>node:</dt>
<dd><p class="rst-first">The node for the insertion of the read data.:</p>
<pre class="rst-last rst-literal-block">
default := &lt;top&gt;
</pre>
</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>nodata:</dt>
<dd><p class="rst-first">Prohibit insertion to <em>self.data</em>, returns the data reference only.</p>
<pre class="rst-last rst-literal-block">
default := False
</pre>
</dd>
<dt>path:</dt>
<dd><p class="rst-first">Alternate list of search paths:</p>
<pre class="rst-last rst-literal-block">
path := &lt;list-of-search-paths&gt;
list-of-search-paths := &lt;spath&gt; [, &lt;list-of-search-paths&gt;]
spath := &quot;path-prefix&quot;
</pre>
</dd>
<dt>striproot:</dt>
<dd>A special option for <em>XML</em> files. When <em>True</em> suppresses the mandatory
named root node of <em>XML</em>. Thus provides a similar result as <em>JSON</em> for
better merge and internal processing. Other parsers simply ignore this
option.</dd>
<dt>suffixes:</dt>
<dd><p class="rst-first">Suffixes as preferences for configuration file type:</p>
<pre class="rst-last rst-literal-block">
suffixes := '[' &lt;list-of-preferences&gt; ']'
list-of-preferences := &lt;pref&gt; [, &lt;list-of-preferences&gt;]

pref := (     # the order defines the search and usage priority
      'yaml'
    | 'json'
    | 'xml'
    | 'inix'
    | 'ini'
    | 'cfg'
    | 'properties'
)
</pre>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Reference to read data structure.</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">YapyUtilsConfigError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="match_map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">match_map</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{M_FIRST: 1, M_LAST: 2, M_ALL: 3, 'first': 1, 'last': 2, 'all': 3,}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 10:17:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
