<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yapyutils.modules.loader</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="yapyutils.modules.loader-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="yapyutils-module.html">Package&nbsp;yapyutils</a> ::
        <a href="yapyutils.modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;loader
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module loader</h1><p class="nomargin-top"><span class="codelink"><a href="yapyutils.modules.loader-pysrc.html">source&nbsp;code</a></span></p>
<em>yapyutils.modules.loader</em> provides module location and load as file.

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.1
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can 
        Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.modules.loader-module.html#get_modulelocation" class="summary-sig-name">get_modulelocation</a>(<span class="summary-sig-arg">mname</span>,
        <span class="summary-sig-arg">mbase</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mpaths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      &quot;A very basic function for the detection of the absolute path and
the relative module search-path-name for a given path of a module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#get_modulelocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.modules.loader-module.html#load_module" class="summary-sig-name">load_module</a>(<span class="summary-sig-arg">importname</span>,
        <span class="summary-sig-arg">modfpath</span>)</span><br />
      Loads the specified module by it's name and file system path.
Provides a common interface for all supported platforms and Python
implementations: <em>CPyhton</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>,
and <em>PyPy</em>. For the syntaxversions <em>Python2.7</em> and <em>Python3</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#load_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yapyutils.modules.loader-module.html#search_modulelocation" class="summary-sig-name">search_modulelocation</a>(<span class="summary-sig-arg">mname</span>,
        <span class="summary-sig-arg">mbases</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mpaths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Similar to <em>get_modulelocation()</em>, but searches multiple
bases - <em>mbases</em> vs. <em>base</em>. Internally calls <em>get_modulelocation</em>
for each base.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#search_modulelocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV27X"></a><span class="summary-name">PYV27X</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV3X"></a><span class="summary-name">PYV3X</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYVxyz"></a><span class="summary-name">PYVxyz</span> = <code title="26624">26624</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.modules.loader-module.html#YapyUtilsLoaderError" class="summary-name">YapyUtilsLoaderError</a> = <code title="&lt;class 'yapyutils.modules.loader.YapyUtilsLoaderError'&gt;">&lt;class 'yapyutils.modules.loader.YapyUt<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.modules.loader-module.html#YapyUtilsModulesError" class="summary-name">YapyUtilsModulesError</a> = <code title="&lt;class 'yapyutils.modules.YapyUtilsModulesError'&gt;">&lt;class 'yapyutils.modules.YapyUtilsMod<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.modules.loader-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/yapyutils/repos/bitbuck\
et/yapyutils/yapyutils/modules/__pycache__/loader.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/ya</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.modules.loader-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f3980ddc8e0&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'yapyutils.modules''"><code class="variable-quote">'</code><code class="variable-string">b'yapyutils.modules'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="yapyutils.modules.loader-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='yapyutils.modules.loader', loader=&lt;_frozen_importlib_\
external.SourceFileLoader object at 0x7f3980ddc8e0&gt;, origin='/local/hd\
1/home1/data/acue/rd/p-open-deploy/yapyutils/repos/bitbucket/yapyutils\
/yapyutils/modules/loader.py')">ModuleSpec(name='yapyutils.modules.loader', loader=<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'60cac28d-efe6-4a8d-802f-fa4fc94fa741''"><code class="variable-quote">'</code><code class="variable-string">b'60cac28d-efe6-4a8d-802f-fa4fc94fa741'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="get_modulelocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_modulelocation</span>(<span class="sig-arg">mname</span>,
        <span class="sig-arg">mbase</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mpaths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#get_modulelocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
&quot;A very basic function for the detection of the absolute path and
the relative module search-path-name for a given path of a module.
The values are the same as would be present in *sys.modules*.
Supports source modules as input only. 

The *platformids* is a low-level library within the software stack. 
The generic functions for the allocation of module sources and binaries
are provided by *sourceinfo* [sourceinfo]_, which itself depends on
the *platformids*. Thus *sourceinfo* could not be used in order to avoid
circular dependencies. So implemented this function to keep *platformids*
on lowest possible software-stack level only.

Args:
    mname:
        The relative path of the module in dotted *Python* notation,
        without file suffix. ::

            mname := (
                 &lt;dotted-module-name-str&gt;
               | &lt;dotted-module-name-path-name-str&gt;
            )

    mbase:
        Base for module search paths, filepath name with a trailing
        separator. :: 

            default := os.path.normpath(os.path.curdir + os.sep + '..' ) + os.sep

        The base path is used within the post-processing of the eventually matched
        path, thus has to be appropriate for all items in *mpaths*. 

   mpaths:
        List of module search paths relative to *mbase*:: 

            default := [
               '',
            ]

        resulting in::

            default := [
               mbase,
            ]

   kargs:
        permitrel: 
            Permit the return of relative module names within *mpath*.
            If *False* absolute only, which is actually relative to an existing
            search path entry in *sys.path*. ::

                permitrel := (
                    True,       # returns a relative module name if within subtree
                    False       # returns in any case a module name relative to sys.path
                )

            Sets relavive base to the default::

                rbase = os.path.normpath(os.path.dirname(__file__) + os.sep + '..' + re.sub(r'[.]', os.sep, mname)) + os.sep

Returns:
    Returns in case of a match the resulting entry within *sys.modules*::

        match -&gt; (&lt;relative-module-name&gt;, &lt;module-file-path-name&gt;,)

    The default when no match occured is to rely on the more versatile
    search mechanism of the import implementation of the concrete 
    *Python* implementation for another final trial by the caller::

        default -&gt; (&lt;mname&gt;, None,)

Raises:
    PlatformIDsError
        'mbase' does not match 'mpaths'

    PlatformIDsPresentError
        missing 'mbase'

    pass-through

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="load_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_module</span>(<span class="sig-arg">importname</span>,
        <span class="sig-arg">modfpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#load_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads the specified module by it's name and file system path.
Provides a common interface for all supported platforms and Python
implementations: <em>CPyhton</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>,
and <em>PyPy</em>. For the syntaxversions <em>Python2.7</em> and <em>Python3</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>importname:</dt>
<dd>The import name of the module in dotted path notation.
The <em>importname</em> is registered in <em>sys.modules</em>.</dd>
<dt>modfpath:</dt>
<dd>The full file system path name. The <em>modfpath</em> is
registered in <em>sys.modules</em>.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The module object on success, else <em>None</em>.</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">PlatformIDsError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="search_modulelocation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search_modulelocation</span>(<span class="sig-arg">mname</span>,
        <span class="sig-arg">mbases</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mpaths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yapyutils.modules.loader-pysrc.html#search_modulelocation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Similar to <em>get_modulelocation()</em>, but searches multiple
bases - <em>mbases</em> vs. <em>base</em>. Internally calls <em>get_modulelocation</em>
for each base.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mname:</dt>
<dd>see <em>get_modulelocation()</em></dd>
<dt>mbases:</dt>
<dd><p class="rst-first">A list of bases for the search of relative module
paths.</p>
<pre class="rst-last rst-literal-block">
default := sys.path + os.path.curdir
</pre>
</dd>
<dt>mpaths:</dt>
<dd>see <em>get_modulelocation()</em></dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>permitrel:</dt>
<dd>see <em>get_modulelocation()</em></dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>see <em>get_modulelocation()</em></dd>
<dt>Raises:</dt>
<dd>see <em>get_modulelocation()</em></dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="YapyUtilsLoaderError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">YapyUtilsLoaderError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'yapyutils.modules.loader.YapyUtilsLoaderError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="YapyUtilsModulesError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">YapyUtilsModulesError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'yapyutils.modules.YapyUtilsModulesError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/yapyutils/repos/bitbuck</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">et/yapyutils/yapyutils/modules/__pycache__/loader.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f3980ddc8e0&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='yapyutils.modules.loader', loader=&lt;_frozen_importlib_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
external.SourceFileLoader object at 0x7f3980ddc8e0&gt;, origin='/local/hd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1/home1/data/acue/rd/p-open-deploy/yapyutils/repos/bitbucket/yapyutils<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
/yapyutils/modules/loader.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yapyutils-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 10:17:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
