


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__call__">__call__() (yapyutils.config.capabilities.Capability method)</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__getattr__">__getattr__() (yapyutils.config.capabilities.Capability method)</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__getitem__">__getitem__() (yapyutils.config.capabilities.Capability method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__init__">__init__() (yapyutils.config.capabilities.Capability method)</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__setattr__">__setattr__() (yapyutils.config.capabilities.Capability method)</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.__setitem__">__setitem__() (yapyutils.config.capabilities.Capability method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.addfile">addfile() (yapyutils.config.capabilities.Capability method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability">Capability (class in yapyutils.config.capabilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.create">create() (yapyutils.config.capabilities.Capability method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.files.finder.html#yapyutils.files.finder.find_files">find_files() (in module yapyutils.files.finder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.get">get() (yapyutils.config.capabilities.Capability method)</a>
</li>
      <li><a href="yapyutils.files.finder.html#yapyutils.files.finder.get_filelocation">get_filelocation() (in module yapyutils.files.finder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.files.finder.html#yapyutils.files.finder.get_filesysposition">get_filesysposition() (in module yapyutils.files.finder)</a>
</li>
      <li><a href="yapyutils.modules.loader.html#yapyutils.modules.loader.get_modulelocation">get_modulelocation() (in module yapyutils.modules.loader)</a>
</li>
      <li><a href="yapyutils.releases.html#yapyutils.releases.get_version_complete">get_version_complete() (in module yapyutils.releases)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.modules.loader.html#yapyutils.modules.loader.load_module">load_module() (in module yapyutils.modules.loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.Capability.readfile">readfile() (yapyutils.config.capabilities.Capability method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.modules.loader.html#yapyutils.modules.loader.search_modulelocation">search_modulelocation() (in module yapyutils.modules.loader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.files.utilities.html#yapyutils.files.utilities.sed">sed() (in module yapyutils.files.utilities)</a>
</li>
      <li><a href="yapyutils.files.finder.html#yapyutils.files.finder.splitfile">splitfile() (in module yapyutils.files.finder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.help.html#yapyutils.help.usage">usage() (in module yapyutils.help)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.html#module-yapyutils.__init__">yapyutils.__init__ (module)</a>
</li>
      <li><a href="yapyutils.config.html#module-yapyutils.config">yapyutils.config (module)</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#module-yapyutils.config.capabilities">yapyutils.config.capabilities (module)</a>
</li>
      <li><a href="yapyutils.files.html#module-yapyutils.files">yapyutils.files (module)</a>
</li>
      <li><a href="yapyutils.files.finder.html#module-yapyutils.files.finder">yapyutils.files.finder (module)</a>
</li>
      <li><a href="yapyutils.files.utilities.html#module-yapyutils.files.utilities">yapyutils.files.utilities (module)</a>
</li>
      <li><a href="yapyutils.help.html#module-yapyutils.help.__init__">yapyutils.help.__init__ (module)</a>
</li>
      <li><a href="yapyutils.modules.html#module-yapyutils.modules">yapyutils.modules (module)</a>
</li>
      <li><a href="yapyutils.modules.loader.html#module-yapyutils.modules.loader">yapyutils.modules.loader (module)</a>
</li>
      <li><a href="yapyutils.releases.html#module-yapyutils.releases">yapyutils.releases (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.YapyUtilsCapabilityError">YapyUtilsCapabilityError</a>
</li>
      <li><a href="yapyutils.config.capabilities.html#yapyutils.config.capabilities.YapyUtilsCapabilityOidError">YapyUtilsCapabilityOidError</a>
</li>
      <li><a href="yapyutils.config.html#yapyutils.config.YapyUtilsConfigError">YapyUtilsConfigError</a>
</li>
      <li><a href="yapyutils.html#yapyutils.YapyUtilsError">YapyUtilsError</a>
</li>
      <li><a href="yapyutils.files.html#yapyutils.files.YapyUtilsFilesError">YapyUtilsFilesError</a>
</li>
      <li><a href="yapyutils.files.finder.html#yapyutils.files.finder.YapyUtilsFinderError">YapyUtilsFinderError</a>
</li>
      <li><a href="yapyutils.files.utilities.html#yapyutils.files.utilities.YapyUtilsHelperError">YapyUtilsHelperError</a>
</li>
      <li><a href="yapyutils.help.html#yapyutils.help.YapyUtilsHelpError">YapyUtilsHelpError</a>
</li>
      <li><a href="yapyutils.modules.loader.html#yapyutils.modules.loader.YapyUtilsLoaderError">YapyUtilsLoaderError</a>
</li>
      <li><a href="yapyutils.modules.html#yapyutils.modules.YapyUtilsModulesError">YapyUtilsModulesError</a>
</li>
      <li><a href="yapyutils.releases.html#yapyutils.releases.YapyUtilsReleasesError">YapyUtilsReleasesError</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>