

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Blueprint &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Documents" href="index_part_documents.html" />
    <link rel="prev" title="2. Platform Support" href="index_part_platform_support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Blueprint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#yapyutils-conf">3.1. yapyutils.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yapyutils-files">3.2. yapyutils.files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yapyutils-modules">3.3. yapyutils.modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yapyutils-releases">3.4. yapyutils.releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Blueprint</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_blueprint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blueprint">
<h1>3. Blueprint<a class="headerlink" href="#blueprint" title="Permalink to this headline">¶</a></h1>
<p id="reference-architecture">The package ‘<em>yapyutils</em>’ provides some basic wrapper for <em>Python</em> related functions which vary over the
syntax releases as well as the implementations.
The interfaces are meant to cover the incompatibilities in advance of the upper layers.
These functions are loaceted within teh software stack at the language level, but above the
features supported by thw common libararies such as <em>__future__</em> or <em>six</em> / <em>future.utils</em>.</p>
<div class="section" id="yapyutils-conf">
<h2>3.1. yapyutils.conf<a class="headerlink" href="#yapyutils-conf" title="Permalink to this headline">¶</a></h2>
<p>The subpackage <em>yapyutils.conf</em> provides configuration setups by abstraction.
The package utilizes <em>yapyutils.data</em> for the access to configuration data, which is represented
within the runtime memory by a <em>JSON</em> structure.
The data could be transparently loaded - without required syntax extensions * and processed
based on the canonical data format.
The data coudl be loaded from mixed formats, e.g. when continously evolving and migrating from legacy
systems to modern IT landscapes.</p>
</div>
<div class="section" id="yapyutils-files">
<h2>3.2. yapyutils.files<a class="headerlink" href="#yapyutils-files" title="Permalink to this headline">¶</a></h2>
<p>Provides support for explicit search of files.
This covers all supported platforms and implementations - <em>Python2.7</em>, (<em>Python3</em>), and <em>Python3.5+</em> /
<em>CPython</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>, and <em>PyPy</em>.
See <a class="reference internal" href="index_part_platform_support.html#platformsupport"><span class="std std-ref">Platform Support</span></a>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_name</span><span class="p">,</span> <span class="n">file_path</span> <span class="o">=</span> <span class="n">get_filelocation</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>A more advanced search:</p>
<blockquote>
<div><pre class="literal-block">basename = &quot;/my/path/&quot;
relpaths = [&quot;sub/path0&quot;, &quot;sub/path1&quot;]

import_name, module_file_path = get_modulelocation(module_name, basename, relpaths)

loaded_module = load_module(import_name, module_file_path)

# imports and inserts into <em>sys.modules</em>

loaded_module.function1()</pre>
</div></blockquote>
<p>See also <a class="reference external" href="loader.html#">modules.loader</a> and “<a class="reference internal" href="howto/load_modules.html#howto-modules-load-multiplatform"><span class="std std-ref">Howto Load Modules on Multiple Python Platforms</span></a>”.</p>
</div>
<div class="section" id="yapyutils-modules">
<h2>3.3. yapyutils.modules<a class="headerlink" href="#yapyutils-modules" title="Permalink to this headline">¶</a></h2>
<p>Provides support for explicit import of modules as files.
This covers all supported platforms and implementations - <em>Python2.7</em>, (<em>Python3</em>), and <em>Python3.5+</em> /
<em>CPython</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>, and <em>PyPy</em>.
See <a class="reference internal" href="index_part_platform_support.html#platformsupport"><span class="std std-ref">Platform Support</span></a>.</p>
<blockquote>
<div><pre class="literal-block">import_name, module_file_path = get_modulelocation(module_name)

load_module(module_name, module_file_path)

# imports and inserts into <em>sys.modules</em>

loaded_module.function1()</pre>
</div></blockquote>
<p>A more advanced search:</p>
<blockquote>
<div><pre class="literal-block">basename = &quot;/my/path/&quot;
relpaths = [&quot;sub/path0&quot;, &quot;sub/path1&quot;]

import_name, module_file_path = get_modulelocation(module_name, basename, relpaths)

loaded_module = load_module(import_name, module_file_path)

# imports and inserts into <em>sys.modules</em>

loaded_module.function1()</pre>
</div></blockquote>
<p>See also <a class="reference external" href="loader.html#">modules.loader</a> and “<a class="reference internal" href="howto/load_modules.html#howto-modules-load-multiplatform"><span class="std std-ref">Howto Load Modules on Multiple Python Platforms</span></a>”.</p>
</div>
<div class="section" id="yapyutils-releases">
<h2>3.4. yapyutils.releases<a class="headerlink" href="#yapyutils-releases" title="Permalink to this headline">¶</a></h2>
<p>The subpackage <em>yapyutils.releases</em> supports the normalization of version
formats - on all supported platforms.
This e.g. naming conventions of setup files and platform dependent loadable
packages in physical and virtual environments could be easily implemented.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_documents.html" class="btn btn-neutral float-right" title="4. Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-left" title="2. Platform Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>