

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>YapyUtils &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cockpit" href="index_part_cockpit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>YapyUtils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="yapyutils">
<h1>YapyUtils<a class="headerlink" href="#yapyutils" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>Modern landscapes of information infrastructures are commonly designed
and organized as stacks of runtime service environments.
The technical architecture of the service stacks consists of a wide range of
heterogenous landscapes of components frequently requiring adaptation and mediation.
When it comes to complex infrastructures services such as <em>XaaS</em>, this frequently requires complex
runtime features on the lower layers, which frequently are available on higher layers only.</p>
<p>The <em>yapyutils</em> provides advanced features commonly required for dynamic runtime setups
of infrastructure services.
This includes for example the transparent and intermixed access to various modern configuration formats
such as <em>YAML</em>, <em>XML</em>, <em>JSON</em> including classic setups by <em>INI</em> and <em>properties</em> files.
The package also supports basic functions for flexible import of platform dependent modules by search and load.
The package supports therefore the required core features for operations by minimal external dependencies.</p>
<div class="figure align-center" id="id12" style="width: 500px">
<a class="reference external image-reference" href="_static/systems-ids.png"><img alt="_images/systems-ids.png" src="_images/systems-ids.png" /></a>
<p class="caption"><span class="caption-text">Figure: Software Dependecy Layers <a class="reference external" href="_static/systems-ids.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>yapyutils</em> - <em>Yet Another Python Utils</em> - provides a collection of low-level modules supporting
for the abstraction of the evolving <em>Python</em> implementation interfaces.
These are allocated within the software stack at the bare-level of the <em>Python</em> framework
with support for all major implementations and variants - <em>CPython</em>, <em>IPython</em>, <em>IronPython</em>, <em>Jython</em>,
<em>PyPy</em>, and <em>Stackless</em>.
See following section <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">Blueprint</span></a> for more details,
refer to  <a class="reference internal" href="install.html#tested-os-python"><span class="std std-ref">Tested Platforms</span></a> for the full list.</p>
<p>The package ‘<em>yapyutils</em>’ is part of the set of packages of enumerations for efficient and fast operations of
code variants for software and infrastructure stacks.
For other stack layers refer to <a class="reference internal" href="references.html#machineids" id="id1"><span>[machineids]</span></a>, <a class="reference internal" href="references.html#platformids" id="id2"><span>[platformids]</span></a>, <a class="reference internal" href="references.html#pythonids" id="id3"><span>[pythonids]</span></a>, <a class="reference internal" href="references.html#resourceids" id="id4"><span>[resourceids]</span></a>, and <a class="reference internal" href="references.html#extensionids" id="id5"><span>[extensionids]</span></a>.</p>
<p>Refer also to the virtual package <a class="reference internal" href="references.html#enumerateit" id="id6"><span>[enumerateit]</span></a> for the overall IT stack enumeration.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Home</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/yapyutils/">https://sourceforge.net/projects/yapyutils/</a></p></li>
</ul>
<p><strong>Online Documents</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://yapyutils.sourceforge.io/">https://yapyutils.sourceforge.io/</a></p></li>
</ul>
<p><strong>Runtime Repository</strong></p>
<ul class="simple">
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/yapyutils/">https://pypi.org/project/yapyutils/</a></p></li>
</ul>
<p><strong>Downloads</strong></p>
<ul class="simple">
<li><p>bitbucket.org: <a class="reference external" href="https://bitbucket.org/acue/yapyutils/">https://bitbucket.org/acue/yapyutils/</a></p></li>
<li><p>github.com: <a class="reference external" href="https://github.com/ArnoCan/yapyutils/">https://github.com/ArnoCan/yapyutils/</a></p></li>
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/yapyutils/">https://pypi.org/project/yapyutils/</a></p></li>
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/yapyutils/">https://sourceforge.net/projects/yapyutils/</a></p></li>
</ul>
</div>
<div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="product">
<h2>Product<a class="headerlink" href="#product" title="Permalink to this headline">¶</a></h2>
<p><strong>Product Data</strong></p>
<ul class="simple">
<li><p>MISSION=The ‘yapyutils’ package provides miscellaneous low-level Python utilities.</p></li>
<li><p>AUTHOR=Arno-Can Uestuensoez</p></li>
<li><p>PROJECT=yapyutils</p></li>
<li><p>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</p></li>
<li><p>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</p></li>
<li><p>VERSION=0.1.38</p></li>
<li><p>RELEASE=0.1.38</p></li>
<li><p>STATUS=Unknown</p></li>
<li><p>BUILDDATE=2019.12.28-09:16</p></li>
</ul>
<p><a class="reference internal" href="_images/profile_info.png"><img alt="profileinfoidx0" src="_images/profile_info.png" style="width: 64px;" /></a>  <a class="reference internal" href="references.html#xkcd" id="id7"><span>[xkcd]</span></a> <a class="reference internal" href="index_part_license.html#profileinfopage"><span class="std std-ref">Support the OpenSource Authors</span></a></p>
<span style="page-break-after: always" /></div>
<div class="section" id="modified-artistic-license">
<h2>Modified Artistic License<a class="headerlink" href="#modified-artistic-license" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenieurbuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>  <span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id10"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id11"><span>[UnifiedSessionsManager]</span></a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li><p>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></p></li>
<li><p>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_cockpit.html" class="btn btn-neutral float-right" title="Cockpit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>