

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.4. yapyutils.files.__init__ &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.5. yapyutils.files.finder" href="yapyutils.files.finder.html" />
    <link rel="prev" title="5.3. yapyutils.config.capabilities" href="yapyutils.config.capabilities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yapyutils.html">5.1. yapyutils.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.config.html">5.2. yapyutils.config.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.config.capabilities.html">5.3. yapyutils.config.capabilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. yapyutils.files.__init__</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-yapyutils.files">5.4.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.files.finder.html">5.5. yapyutils.files.finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.files.utilities.html">5.6. yapyutils.files.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.help.html">5.7. yapyutils.help.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.modules.html">5.8. yapyutils.modules.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.modules.loader.html">5.9. yapyutils.modules.loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.prettyenv.html">5.10. yapyutils.prettyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.prettypath.html">5.11. yapyutils.prettypath</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.prettypypath.html">5.12. yapyutils.prettypypath</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapyutils.releases.html">5.13. yapyutils.releases.__init__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.4. yapyutils.files.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/yapyutils.files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="yapyutils-files-init">
<h1>5.4. yapyutils.files.__init__<a class="headerlink" href="#yapyutils-files-init" title="Permalink to this headline">¶</a></h1>
<p>The subpackage ‘files’ provides miscellaneous runtime utilities for <em>files</em>.</p>
<ul>
<li><p><strong>Modules</strong></p>
<blockquote>
<div><style>
   div.tmptabmodules1 table td:nth-child(2) {
      background: lightgrey;
      border: none;
   }

</style>

<div class="tmptabmodules1">

<div class="overviewtab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="yapyutils.files.finder.html#files-finder"><span class="std std-ref">finder</span></a></p></td>
<td><p>search and locate files</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
</li>
</ul>
<div class="section" id="module-yapyutils.files">
<span id="module"></span><h2>5.4.1. Module<a class="headerlink" href="#module-yapyutils.files" title="Permalink to this headline">¶</a></h2>
<p><em>yapyutils.files</em> provides various low-level <em>Python</em> utilities for file systems and files.</p>
<p>Sources: <a class="reference external" href="_modules/yapyutils/files/__init__.html#">yapyutils/files/__init__.py</a></p>
</div>
<div class="section" id="exceptions">
<h2>5.4.2. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="yapyutils.files.YapyUtilsFilesError">
<em class="property">exception </em><code class="sig-prename descclassname">yapyutils.files.</code><code class="sig-name descname">YapyUtilsFilesError</code><a class="reference internal" href="_modules/yapyutils/files.html#YapyUtilsFilesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapyutils.files.YapyUtilsFilesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystem <em>Files</em>.</p>
</dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yapyutils.files.finder.html" class="btn btn-neutral float-right" title="5.5. yapyutils.files.finder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="yapyutils.config.capabilities.html" class="btn btn-neutral float-left" title="5.3. yapyutils.config.capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>