

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto Load Modules on Multiple Python Platforms &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="../faq/index.html" />
    <link rel="prev" title="Howto" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#basic">Basic</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Howto Load Modules on Multiple Python Platforms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto Load Modules on Multiple Python Platforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/load_modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-load-modules-on-multiple-python-platforms">
<span id="howto-modules-load-multiplatform"></span><h1>Howto Load Modules on Multiple Python Platforms<a class="headerlink" href="#howto-load-modules-on-multiple-python-platforms" title="Permalink to this headline">¶</a></h1>
<p>The <em>yapyutils.modules.loader</em> module provides for the explicit import of modules as files.
This covers all supported platforms and implementations, see <a class="reference internal" href="../install.html#tested-os-python"><span class="std std-ref">Tested Platforms</span></a>.</p>
<blockquote>
<div><pre class="literal-block">import_name, module_file_path = get_modulelocation(module_name)

load_module(module_name, module_file_path)

# imports and inserts into <em>sys.modules</em>

loaded_module.function1()</pre>
</div></blockquote>
<p>A more advanced search provides subpaths for a mor comprehensive search.
The resulting import name could now be different from the provided input name,
as the returned names are relative to the matched <em>sys.path</em> entry.
The resulting <em>import_name</em> results in the the key entry within the
<em>sys.modules</em> map.</p>
<blockquote>
<div><pre class="literal-block">basename = &quot;/my/path/&quot;
relpaths = [&quot;sub/path0&quot;, &quot;sub/path1&quot;]

import_name, module_file_path = get_modulelocation(module_name, basename, relpaths)

loaded_module = load_module(import_name, module_file_path)

# imports and inserts into <em>sys.modules</em>

loaded_module.function1()</pre>
</div></blockquote>
<p>This module provides a special case for dynamic configuration and load of components.
The feature is not covered by <em>__future__</em> and <em>future.utils</em>, nor by the standard conversion
tools such as <em>py2to3</em>.
The software stack location is above the layers of <em>__future__</em> and <em>future.utils</em>,
but below the applications including infrastructure applications.
Thus extends these.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Howto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>