

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yapyutils.files.finder &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../yapyutils.html">yapyutils</a> &raquo;</li>
        
          <li><a href="../files.html">yapyutils.files</a> &raquo;</li>
        
      <li>yapyutils.files.finder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for yapyutils.files.finder</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;*yapyutils.files.finder* provides file locations.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>

<span class="kn">from</span> <span class="nn">yapyutils.files</span> <span class="k">import</span> <span class="n">YapyUtilsFilesError</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="YapyUtilsFinderError"><a class="viewcode-back" href="../../../yapyutils.files.finder.html#yapyutils.files.finder.YapyUtilsFinderError">[docs]</a><span class="k">class</span> <span class="nc">YapyUtilsFinderError</span><span class="p">(</span><span class="n">YapyUtilsFilesError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="n">_debug</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">_verbose</span> <span class="o">=</span> <span class="mi">0</span>


<div class="viewcode-block" id="splitfile"><a class="viewcode-back" href="../../../yapyutils.files.finder.html#yapyutils.files.finder.splitfile">[docs]</a><span class="k">def</span> <span class="nf">splitfile</span><span class="p">(</span><span class="n">fpname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Splits filename from it&#39;s pathname.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fpname:</span>
<span class="sd">            The file path name to be split.</span>
<span class="sd">            </span>
<span class="sd">    Returns:</span>
<span class="sd">        The splitted file path name::</span>

<span class="sd">            ret := (&lt;pathname&gt;, &lt;filename&gt;)</span>

<span class="sd">        In case of directory input::</span>

<span class="sd">            ret := (&lt;pathname&gt;, &#39;&#39;)</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">        YapyUtilsFinderError</span>
<span class="sd">        </span>
<span class="sd">        pass-through</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fpname</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span><span class="s1">&#39;requires existing node: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fpname</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fpname</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">fpname</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">fpname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_filelocation"><a class="viewcode-back" href="../../../yapyutils.files.finder.html#yapyutils.files.finder.get_filelocation">[docs]</a><span class="k">def</span> <span class="nf">get_filelocation</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">spaths</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A very basic function for the detection of the absolute path and</span>
<span class="sd">    the relative module search-path-name for a given path of a module.</span>
<span class="sd">    The values are the same as would be present in *sys.modules*.</span>
<span class="sd">    Supports source modules as input only. </span>
<span class="sd">    </span>
<span class="sd">    The *platformids* is a low-level library within the software stack. </span>
<span class="sd">    The generic functions for the allocation of module sources and binaries</span>
<span class="sd">    are provided by *sourceinfo* [sourceinfo]_, which itself depends on</span>
<span class="sd">    the *platformids*. Thus *sourceinfo* could not be used in order to avoid</span>
<span class="sd">    circular dependencies. So implemented this function to keep *platformids*</span>
<span class="sd">    on lowest possible software-stack level only.</span>

<span class="sd">    Args:</span>
<span class="sd">        fname:</span>
<span class="sd">            The relative path of the module in dotted *Python* notation, without</span>
<span class="sd">            file suffix.</span>
<span class="sd">    </span>
<span class="sd">             .. parsed-literal::</span>
<span class="sd">    </span>
<span class="sd">                mname := (</span>
<span class="sd">                     &lt;dotted-module-name-str&gt;</span>
<span class="sd">                   | &lt;dotted-module-name-path-name-str&gt;</span>
<span class="sd">                )</span>
<span class="sd">    </span>
<span class="sd">        spaths:</span>
<span class="sd">            List of search paths, </span>
<span class="sd">    </span>
<span class="sd">             .. parsed-literal::</span>
<span class="sd">    </span>
<span class="sd">                default := sys.path + os.environ[&#39;PATH&#39;].split(os.pathsep) </span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns in case of a match the resulting entry within *sys.modules*:</span>
<span class="sd">    </span>
<span class="sd">          .. parsed-literal::</span>
<span class="sd">    </span>
<span class="sd">             match -&gt; (&lt;abs-file-path&gt;, &lt;file-name&gt;,)</span>
<span class="sd">       </span>
<span class="sd">        The default when no match occured is to rely on the more versatile</span>
<span class="sd">        search mechanism of the import implementation of the concrete </span>
<span class="sd">        *Python* implementation for another final trial by the caller:</span>
<span class="sd">       </span>
<span class="sd">          .. parsed-literal::</span>
<span class="sd">    </span>
<span class="sd">             default -&gt; (&#39;&#39;, &lt;fime-name&gt;,)</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        PlatformIDsError</span>
<span class="sd">            &#39;mbase&#39; does not match &#39;mpaths&#39;</span>
<span class="sd">       </span>
<span class="sd">        PlatformIDsPresentError</span>
<span class="sd">            missing &#39;mbase&#39;</span>
<span class="sd">       </span>
<span class="sd">        pass-through</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">spaths</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1">#  switch to (syspath + PATH) by default</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),)</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fname</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span><span class="s2">&quot;Cannot find file: &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#  switch to (syspath + PATH) by default</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">spaths</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fname</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span><span class="s2">&quot;Cannot find file: &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_filesysposition"><a class="viewcode-back" href="../../../yapyutils.files.finder.html#yapyutils.files.finder.get_filesysposition">[docs]</a><span class="k">def</span> <span class="nf">get_filesysposition</span><span class="p">(</span><span class="n">rfpname</span><span class="p">,</span> <span class="n">toppath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">spaths</span><span class="o">=</span><span class="kc">None</span><span class="p">,):</span>
    <span class="sd">&quot;&quot;&quot;Loads the specified module by it&#39;s name and file system path.</span>
<span class="sd">    Provides a common interface for all supported platforms and Python</span>
<span class="sd">    implementations: *CPyhton*, *IPython*, *IronPython*, *Jython*, </span>
<span class="sd">    and *PyPy*. For the syntaxversions *Python2.7* and *Python3*.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        rfpname:</span>
<span class="sd">            File path name of file to be searched, which is either </span>
<span class="sd">            absolute, or relative. An absolute file path is vallidated </span>
<span class="sd">            only, while a relative is searched within the set of *spaths*,</span>
<span class="sd">            which are resolved iterative from longest upward.</span>
<span class="sd">            The limiting top node is *toppath* as the highest valid hook</span>
<span class="sd">            for &#39;rfpname&#39; as subpath.</span>

<span class="sd">        toppath:</span>
<span class="sd">            The constraint of the top level for the search operation.</span>
<span class="sd">            </span>
<span class="sd">        spaths:</span>
<span class="sd">            The list of search paths as insertion points of the subpath</span>
<span class="sd">            &#39;rfpname&#39;::</span>
<span class="sd">            </span>
<span class="sd">                default := [ os.getcwd(),] \\ </span>
<span class="sd">                    + sys.path \\</span>
<span class="sd">                    + os.environ[&#39;PATH&#39;].split(os.pathsep)</span>

<span class="sd">    Returns:</span>
<span class="sd">        The module object on success::</span>

<span class="sd">            res := (&lt;path-name&gt;, &lt;filename&gt;) </span>
<span class="sd">        </span>
<span class="sd">        else::</span>

<span class="sd">            res := (&#39;&#39;, &#39;&#39;) </span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        PlatformIDsError</span>
<span class="sd">      </span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rfpname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">rfpname</span><span class="p">)</span>
    <span class="n">toppath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">toppath</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">rfpname</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">toppath</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">rfpname</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">toppath</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span>
                <span class="s2">&quot;toppath is not in path:</span><span class="se">\n</span><span class="s2">  </span><span class="si">%s</span><span class="se">\n</span><span class="s2">  </span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">rfpname</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">toppath</span><span class="p">),)</span>
                <span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">rfpname</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">splitfile</span><span class="p">(</span><span class="n">rfpname</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">spaths</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1">#  switch to (syspath + PATH) by default</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),]</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">toppath</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">toppath</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">splitfile</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_s</span> <span class="o">=</span> <span class="n">s</span>
                <span class="n">_f</span> <span class="o">=</span> <span class="n">_s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">sx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_f</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_s</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">splitfile</span><span class="p">(</span><span class="n">_s</span><span class="p">)</span>
                    <span class="n">_s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[</span><span class="se">\\\\</span><span class="s1">/]*[^</span><span class="se">\\\\</span><span class="s1">/]$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_s</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span><span class="s2">&quot;Cannot find file: &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rfpname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>


    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">spaths</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">toppath</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">toppath</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">splitfile</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_s</span> <span class="o">=</span> <span class="n">s</span>
                <span class="n">_f</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">sx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_f</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">splitfile</span><span class="p">(</span><span class="n">_s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">rfpname</span><span class="p">)</span>
                    <span class="n">_s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[</span><span class="se">\\\\</span><span class="s1">/]*?[^</span><span class="se">\\\\</span><span class="s1">/]*$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_s</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsFinderError</span><span class="p">(</span><span class="s2">&quot;Cannot find file: &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rfpname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="find_files"><a class="viewcode-back" href="../../../yapyutils.files.finder.html#yapyutils.files.finder.find_files">[docs]</a><span class="k">def</span> <span class="nf">find_files</span><span class="p">(</span><span class="n">srcdir</span><span class="p">,</span> <span class="o">*</span><span class="n">wildcards</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assembles a list of package files for package_files.</span>

<span class="sd">    Args:</span>
<span class="sd">        srcdir: </span>
<span class="sd">            Source root.</span>
<span class="sd">        </span>
<span class="sd">        \*wildcards: </span>
<span class="sd">            List of globs.</span>
<span class="sd">        </span>
<span class="sd">        kargs:</span>
<span class="sd">            single_level:</span>
<span class="sd">                Flat only.</span>
<span class="sd">            </span>
<span class="sd">            subpath:</span>
<span class="sd">                Cut topmost path elemenr from listelements,</span>
<span class="sd">                special for dictionaries.</span>
<span class="sd">            </span>
<span class="sd">            nopostfix:</span>
<span class="sd">                Drop filename postfix.</span>
<span class="sd">            </span>
<span class="sd">            packages:</span>
<span class="sd">                List packages only, else files.</span>
<span class="sd">            </span>
<span class="sd">            yield_folders:</span>
<span class="sd">                List folders only.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Results in an list.</span>

<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">single_level</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;single_level&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">subpath</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subpath&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">nopostfix</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nopostfix&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">packages</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;packages&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">yield_folders</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;yield_folders&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">blacklist</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;blacklist&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;.gitignore&#39;</span><span class="p">,</span> <span class="s1">&#39;.git&#39;</span><span class="p">,</span> <span class="s1">&#39;.svn&#39;</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">subdirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">srcdir</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">yield_folders</span><span class="p">:</span>
            <span class="n">files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">subdirs</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">subpath</span><span class="p">:</span>
            <span class="n">path</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[^&#39;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="o">+</span><span class="s1">&#39;]*&#39;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">path</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">wildcards</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">fnmatch</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pattern</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">packages</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;__init__.py&#39;</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
                        <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">nopostfix</span><span class="p">:</span>
                        <span class="n">name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

                    <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">single_level</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">ret</span></div>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>