

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yapyutils.files.utilities &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../yapyutils.html">yapyutils</a> &raquo;</li>
        
          <li><a href="../files.html">yapyutils.files</a> &raquo;</li>
        
      <li>yapyutils.files.utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for yapyutils.files.utilities</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;*yapyutils.files.utilities* provides file helpers.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">from</span> <span class="nn">yapyutils.files</span> <span class="k">import</span> <span class="n">YapyUtilsFilesError</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="YapyUtilsHelperError"><a class="viewcode-back" href="../../../yapyutils.files.utilities.html#yapyutils.files.utilities.YapyUtilsHelperError">[docs]</a><span class="k">class</span> <span class="nc">YapyUtilsHelperError</span><span class="p">(</span><span class="n">YapyUtilsFilesError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="n">_debug</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">_verbose</span> <span class="o">=</span> <span class="mi">0</span>


<div class="viewcode-block" id="sed"><a class="viewcode-back" href="../../../yapyutils.files.utilities.html#yapyutils.files.utilities.sed">[docs]</a><span class="k">def</span> <span class="nf">sed</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Emulate *sed* for inplace replacements.</span>
<span class="sd"> </span>
<span class="sd">    Args:</span>
<span class="sd">        filename:</span>
<span class="sd">            Name of file for replacement.</span>
<span class="sd">         </span>
<span class="sd">        pattern:</span>
<span class="sd">            Regular expression for *re* to be replaced.</span>
<span class="sd">         </span>
<span class="sd">        repl:</span>
<span class="sd">            Replacement string.</span>
<span class="sd">             </span>
<span class="sd">        flags:</span>
<span class="sd">            Flags for *re*.</span>
<span class="sd">     </span>
<span class="sd">    Returns:</span>
<span class="sd">        None.</span>
<span class="sd">         </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>
<span class="sd">         </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pattern_compiled</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="n">flags</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">ftmp</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="k">as</span> <span class="n">src_file</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">src_file</span><span class="p">:</span>
                <span class="n">ftmp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pattern_compiled</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">repl</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>
 
    <span class="n">shutil</span><span class="o">.</span><span class="n">copystat</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">ftmp</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ftmp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>