

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yapyutils.modules.loader &mdash; yapyutils  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.39
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">YapyUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">yapyutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../yapyutils.html">yapyutils</a> &raquo;</li>
        
          <li><a href="../modules.html">yapyutils.modules</a> &raquo;</li>
        
      <li>yapyutils.modules.loader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for yapyutils.modules.loader</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;*yapyutils.modules.loader* provides module location and load as file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">yapyutils.modules</span> <span class="k">import</span> <span class="n">YapyUtilsModulesError</span>
<span class="kn">from</span> <span class="nn">pythonids</span> <span class="k">import</span> <span class="n">PYVxyz</span><span class="p">,</span> <span class="n">PYV27X</span><span class="p">,</span> <span class="n">PYV3X</span><span class="p">,</span> <span class="n">PYV35Plus</span><span class="p">,</span> <span class="n">decode_pysyntax_16bit_to_str</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="YapyUtilsLoaderError"><a class="viewcode-back" href="../../../yapyutils.modules.loader.html#yapyutils.modules.loader.YapyUtilsLoaderError">[docs]</a><span class="k">class</span> <span class="nc">YapyUtilsLoaderError</span><span class="p">(</span><span class="n">YapyUtilsModulesError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Module load error.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<span class="n">_debug</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">_verbose</span> <span class="o">=</span> <span class="mi">0</span>


<div class="viewcode-block" id="get_modulelocation"><a class="viewcode-back" href="../../../yapyutils.modules.loader.html#yapyutils.modules.loader.get_modulelocation">[docs]</a><span class="k">def</span> <span class="nf">get_modulelocation</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="n">mbase</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mpaths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;A very basic function for the detection of the absolute path and</span>
<span class="sd">    the relative module search-path-name for a given path of a module.</span>
<span class="sd">    The values are the same as would be present in *sys.modules*.</span>
<span class="sd">    Supports source modules as input only. </span>
<span class="sd">    </span>
<span class="sd">    The *platformids* is a low-level library within the software stack. </span>
<span class="sd">    The generic functions for the allocation of module sources and binaries</span>
<span class="sd">    are provided by *sourceinfo* [sourceinfo]_, which itself depends on</span>
<span class="sd">    the *platformids*. Thus *sourceinfo* could not be used in order to avoid</span>
<span class="sd">    circular dependencies. So implemented this function to keep *platformids*</span>
<span class="sd">    on lowest possible software-stack level only.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        mname:</span>
<span class="sd">            The relative path of the module in dotted *Python* notation,</span>
<span class="sd">            without file suffix. ::</span>
<span class="sd">    </span>
<span class="sd">                mname := (</span>
<span class="sd">                     &lt;dotted-module-name-str&gt;</span>
<span class="sd">                   | &lt;dotted-module-name-path-name-str&gt;</span>
<span class="sd">                )</span>

<span class="sd">        mbase:</span>
<span class="sd">            Base for module search paths, filepath name with a trailing</span>
<span class="sd">            separator. :: </span>

<span class="sd">                default := os.path.normpath(os.path.curdir + os.sep + &#39;..&#39; ) + os.sep</span>

<span class="sd">            The base path is used within the post-processing of the eventually matched</span>
<span class="sd">            path, thus has to be appropriate for all items in *mpaths*. </span>

<span class="sd">       mpaths:</span>
<span class="sd">            List of module search paths relative to *mbase*:: </span>

<span class="sd">                default := [</span>
<span class="sd">                   &#39;&#39;,</span>
<span class="sd">                ]</span>

<span class="sd">            resulting in::</span>

<span class="sd">                default := [</span>
<span class="sd">                   mbase,</span>
<span class="sd">                ]</span>

<span class="sd">       kargs:</span>
<span class="sd">            permitrel: </span>
<span class="sd">                Permit the return of relative module names within *mpath*.</span>
<span class="sd">                If *False* absolute only, which is actually relative to an existing</span>
<span class="sd">                search path entry in *sys.path*. ::</span>

<span class="sd">                    permitrel := (</span>
<span class="sd">                        True,       # returns a relative module name if within subtree</span>
<span class="sd">                        False       # returns in any case a module name relative to sys.path</span>
<span class="sd">                    )</span>

<span class="sd">                Sets relavive base to the default::</span>

<span class="sd">                    rbase = os.path.normpath(os.path.dirname(__file__) + os.sep + &#39;..&#39; + re.sub(r&#39;[.]&#39;, os.sep, mname)) + os.sep</span>

<span class="sd">    Returns:</span>
<span class="sd">        Returns in case of a match the resulting entry within *sys.modules*::</span>

<span class="sd">            match -&gt; (&lt;relative-module-name&gt;, &lt;module-file-path-name&gt;,)</span>

<span class="sd">        The default when no match occured is to rely on the more versatile</span>
<span class="sd">        search mechanism of the import implementation of the concrete </span>
<span class="sd">        *Python* implementation for another final trial by the caller::</span>

<span class="sd">            default -&gt; (&lt;mname&gt;, None,)</span>

<span class="sd">    Raises:</span>
<span class="sd">        PlatformIDsError</span>
<span class="sd">            &#39;mbase&#39; does not match &#39;mpaths&#39;</span>

<span class="sd">        PlatformIDsPresentError</span>
<span class="sd">            missing &#39;mbase&#39;</span>

<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mpaths</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mpaths</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,)</span>

<span class="c1">#     if mbase == None:</span>
<span class="c1">#         mbase = os.path.normpath(</span>
<span class="c1">#             os.path.abspath(os.path.curdir) + os.sep + &#39;..&#39; ) + os.sep</span>

    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">mpaths</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)))</span>

    <span class="n">_permitrel</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;permitrel&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">rbase</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;rbase&#39;</span><span class="p">)</span>

    <span class="n">_res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[.]&#39;</span><span class="p">,</span> <span class="n">mname</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_res</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">_package</span> <span class="o">=</span> <span class="n">_relpath</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">_relname</span> <span class="o">=</span> <span class="n">_module</span> <span class="o">=</span> <span class="n">_res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_package</span> <span class="o">=</span> <span class="n">_res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">_relname</span> <span class="o">=</span> <span class="n">_res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">_relpath</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[.]&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="n">_relname</span><span class="p">)</span>
        <span class="n">_relpath</span><span class="p">,</span> <span class="n">_module</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">_relpath</span><span class="p">)</span>
        
    <span class="k">if</span> <span class="n">mbase</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">_package</span><span class="p">):</span>
                <span class="n">mbase</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">_package</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsLoaderError</span><span class="p">(</span>
                <span class="s2">&quot;Cannot find package dir: &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_package</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>

    <span class="n">mbase</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">mbase</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>

    <span class="k">if</span> <span class="n">_permitrel</span> <span class="ow">and</span> <span class="n">rbase</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rbase</span> <span class="o">=</span> <span class="n">mbase</span> <span class="o">+</span> <span class="n">_relpath</span>
    
    <span class="k">if</span> <span class="n">mpaths</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># default</span>
        <span class="n">_mpaths</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">mbase</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">elif</span> <span class="n">mpaths</span> <span class="ow">and</span> <span class="n">mpaths</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">_mpaths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mpaths</span><span class="p">[:])</span>
        
        <span class="c1"># permit relative to mbase only</span>
        <span class="k">for</span> <span class="n">mi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_mpaths</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">_mpaths</span><span class="p">[</span><span class="n">mi</span><span class="p">]):</span>
                <span class="k">continue</span>
            <span class="n">_mpaths</span><span class="p">[</span><span class="n">mi</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">mbase</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">_mpaths</span><span class="p">[</span><span class="n">mi</span><span class="p">])</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>

    <span class="k">elif</span> <span class="ow">not</span> <span class="n">mpaths</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">YapyUtilsLoaderError</span><span class="p">(</span><span class="s2">&quot;missing &#39;mpaths&#39;&quot;</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_mpaths</span> <span class="o">=</span> <span class="n">mpaths</span>


    <span class="k">if</span> <span class="n">_mpaths</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">_mpaths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">mbase</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">YapyUtilsLoaderError</span><span class="p">(</span>
            <span class="s2">&quot;&#39;mbase&#39; does not match &#39;mpaths&#39;</span><span class="se">\n</span><span class="s2">mbase = </span><span class="si">%s</span><span class="se">\n</span><span class="s2">mpaths[0] = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span>
                <span class="n">mbase</span><span class="p">,</span> <span class="n">_mpaths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="n">modfpath</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">_p</span> <span class="ow">in</span> <span class="n">_mpaths</span><span class="p">:</span>
        <span class="n">modfpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_p</span><span class="p">,</span> <span class="n">_package</span><span class="p">,</span> <span class="n">_relpath</span><span class="p">,</span> <span class="n">_module</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.py&#39;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">modfpath</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_permitrel</span> <span class="ow">and</span> <span class="n">modfpath</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">rbase</span><span class="p">):</span>
                <span class="n">modname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[/</span><span class="se">\\\\</span><span class="s1">]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">modfpath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">rbase</span><span class="p">):]))[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
                <span class="k">break</span>
            
            <span class="n">_largest_match</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">for</span> <span class="n">spx</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">mbase</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">spx</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_largest_match</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">spx</span><span class="p">):</span>
                        <span class="n">_largest_match</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">spx</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">mbase</span><span class="p">)</span> <span class="o">==</span> <span class="n">_largest_match</span><span class="p">:</span>
                <span class="n">modname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[/</span><span class="se">\\\\</span><span class="s1">]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">mbase</span><span class="p">):])[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mbase</span><span class="p">))</span> <span class="o">==</span> <span class="n">_largest_match</span><span class="p">:</span>
                <span class="n">modname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[/</span><span class="se">\\\\</span><span class="s1">]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mbase</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mbase</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="o">==</span> <span class="n">_largest_match</span><span class="p">:</span>
                <span class="n">modname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[/</span><span class="se">\\\\</span><span class="s1">]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mbase</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">modname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[/</span><span class="se">\\\\</span><span class="s1">]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">modfpath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">_largest_match</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]))[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

            <span class="k">break</span>        

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">modname</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">)</span></div>



<div class="viewcode-block" id="load_module"><a class="viewcode-back" href="../../../yapyutils.modules.loader.html#yapyutils.modules.loader.load_module">[docs]</a><span class="k">def</span> <span class="nf">load_module</span><span class="p">(</span><span class="n">importname</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Loads the specified module by it&#39;s name and file system path.</span>
<span class="sd">    Provides a common interface for all supported platforms and Python</span>
<span class="sd">    implementations: *CPyhton*, *IPython*, *IronPython*, *Jython*, </span>
<span class="sd">    and *PyPy*. For the syntaxversions *Python2.7* and *Python3*.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        importname:</span>
<span class="sd">            The import name of the module in dotted path notation.</span>
<span class="sd">            The *importname* is registered in *sys.modules*.</span>
<span class="sd">          </span>
<span class="sd">        modfpath:</span>
<span class="sd">            The full file system path name. The *modfpath* is</span>
<span class="sd">            registered in *sys.modules*.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        The module object on success, else *None*.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        PlatformIDsError</span>
<span class="sd">      </span>
<span class="sd">        pass-through</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_modx</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">importname</span><span class="p">):</span>
        <span class="c1"># already loaded - most likely a standard module</span>

        <span class="c1">#TODO: hopefully no counter for less common actual reload</span>
        
        <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">importname</span><span class="p">]</span>  <span class="c1"># in case of failure want to see the exception</span>
    
    <span class="k">elif</span> <span class="n">PYV35Plus</span><span class="p">:</span>  <span class="c1"># PYVxyz &gt;= PYV35: # Python 3.5+</span>
        <span class="kn">import</span> <span class="nn">importlib.util</span>  <span class="c1"># @UnresolvedImport</span>
        <span class="n">spec</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">spec_from_file_location</span><span class="p">(</span><span class="n">importname</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">)</span>  <span class="c1"># @UndefinedVariable</span>
        <span class="k">if</span> <span class="n">spec</span><span class="p">:</span>
            <span class="n">_modx</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>  <span class="c1"># @UndefinedVariable</span>
            <span class="n">spec</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">_modx</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">PYV3X</span><span class="p">:</span>  <span class="c1"># PYVxyz &gt;= PYV33:  # Python 3.3 and 3.4</span>
        <span class="kn">from</span> <span class="nn">importlib.machinery</span> <span class="k">import</span> <span class="n">SourceFileLoader</span>  <span class="c1"># @UnresolvedImport</span>
        <span class="n">_modx</span> <span class="o">=</span> <span class="n">SourceFileLoader</span><span class="p">(</span><span class="n">importname</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">)</span><span class="o">.</span><span class="n">load_module</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">PYV27X</span><span class="p">:</span>  <span class="c1"># Python 2 - verified and released for 2.7 only, but don&#39;t block</span>
        <span class="kn">import</span> <span class="nn">imp</span>  <span class="c1"># @UnresolvedImport</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_modx</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_source</span><span class="p">(</span><span class="n">importname</span><span class="p">,</span> <span class="n">modfpath</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsLoaderError</span><span class="p">(</span>
                <span class="s2">&quot;Missing platform module: </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">importname</span><span class="p">),</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">modfpath</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyUtilsLoaderError</span><span class="p">(</span>
                <span class="s2">&quot;Syntax release not supported: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">decode_pysyntax_16bit_to_str</span><span class="p">(</span><span class="n">PYVxyz</span><span class="p">))</span>
                    <span class="p">)</span>
                <span class="p">)</span>
        
    <span class="k">if</span> <span class="n">_modx</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">importname</span><span class="p">]</span> <span class="o">=</span> <span class="n">_modx</span>
        <span class="nb">globals</span><span class="p">()[</span><span class="n">importname</span><span class="p">]</span> <span class="o">=</span> <span class="n">_modx</span>
    
    <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">importname</span><span class="p">]</span>  <span class="c1"># in case of failure want to see the exception</span></div>


<div class="viewcode-block" id="search_modulelocation"><a class="viewcode-back" href="../../../yapyutils.modules.loader.html#yapyutils.modules.loader.search_modulelocation">[docs]</a><span class="k">def</span> <span class="nf">search_modulelocation</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="n">mbases</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mpaths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Similar to *get_modulelocation()*, but searches multiple</span>
<span class="sd">    bases - *mbases* vs. *base*. Internally calls *get_modulelocation*</span>
<span class="sd">    for each base.</span>

<span class="sd">    Args:</span>
<span class="sd">        mname:</span>
<span class="sd">            see *get_modulelocation()*</span>

<span class="sd">        mbases:</span>
<span class="sd">            A list of bases for the search of relative module </span>
<span class="sd">            paths. :: </span>

<span class="sd">                default := sys.path + os.path.curdir</span>

<span class="sd">        mpaths:</span>
<span class="sd">            see *get_modulelocation()*</span>
<span class="sd">    </span>
<span class="sd">        kargs:</span>
<span class="sd">            permitrel:</span>
<span class="sd">                see *get_modulelocation()*</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        see *get_modulelocation()*</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        see *get_modulelocation()*</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mbases</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mbases</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>

    <span class="k">for</span> <span class="n">_mbase</span> <span class="ow">in</span> <span class="n">mbases</span><span class="p">:</span>
        <span class="n">_f</span> <span class="o">=</span> <span class="n">get_modulelocation</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="n">_mbase</span><span class="p">,</span> <span class="n">mpaths</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_f</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>